.vscode/launch.json (before)
{  
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",  
 "configurations": [  
    {
       "name": "(Windows) 启动",
       "type": "cppvsdbg",
       "request": "launch",
       "program": "D:\\mingw64\\ConsolePauser.exe",
       "args": ["${workspaceFolder}\\${fileBasenameNoExtension}.exe"],
       //"stopAtEntry": false,
       "cwd": "${workspaceFolder}",
       "environment": [],
       "console": "externalTerminal",
       "preLaunchTask": "gcc"
    },
    {
       "name": "(gdb) 启动",
       "type": "cppdbg",
       "request": "launch",
       "program": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
       "args": [],
       "stopAtEntry": false,
       "cwd": "${workspaceFolder}",
       "environment": [],
       "externalConsole": true,
       "MIMode": "gdb",
       "miDebuggerPath": "D:\\mingw64\\bin\\gdb.exe",
       "preLaunchTask": "gcc",
       "setupCommands": [
           {
               "description": "为 gdb 启用整齐打印",
               "text": "-enable-pretty-printing",
               "ignoreFailures": true
           }
       ]
    }
    ]  
}

.vscode/launch.json (after)
{  
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",  
 "configurations": [  
     
    {
       "name": "(Windows) 启动",
       "type": "cppvsdbg",
       "request": "launch",
       "program": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
       //"program": "D:\\mingw64\\ConsolePauser.exe",
       //"args": ["${workspaceFolder}\\${fileBasenameNoExtension}.exe"],
       //"stopAtEntry": false,
       "cwd": "${workspaceFolder}",
       "environment": [],
       "console": "externalTerminal",
       "preLaunchTask": "gcc"
    },
    {
       "name": "(gdb) 启动",
       "type": "cppdbg",
       "request": "launch",
       "program": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
       "args": [],
       "stopAtEntry": false,
       "cwd": "${workspaceFolder}",
       "environment": [],
       "externalConsole": true,
       "MIMode": "gdb",
       "miDebuggerPath": "D:\\mingw64\\bin\\gdb.exe",
       "preLaunchTask": "gcc",
       "setupCommands": [
           {
               "description": "为 gdb 启用整齐打印",
               "text": "-enable-pretty-printing",
               "ignoreFailures": true
           }
       ]
    }
    ]  
}

.vscode/launch.json (diff)
@@ -4,12 +4,14 @@
     // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",  
  "configurations": [  
+     
     {
        "name": "(Windows) 启动",
        "type": "cppvsdbg",
        "request": "launch",
-       "program": "D:\\mingw64\\ConsolePauser.exe",
-       "args": ["${workspaceFolder}\\${fileBasenameNoExtension}.exe"],
+       "program": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
+       //"program": "D:\\mingw64\\ConsolePauser.exe",
+       //"args": ["${workspaceFolder}\\${fileBasenameNoExtension}.exe"],
        //"stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
